# Define the root logger with appender file
log = ./src/main/resources/log
log4j.rootLogger = ERROR,stdout

# Define the file appender
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=${log}/log.out
# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n